<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='trials' inline='true' name='federated.1808nrw13hhp4y12otfek0e1tgnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trials' name='textscan.0uoaqdp15tdrn816f7txh1ccnbss'>
            <connection class='textscan' directory='C:/Users/jojns/Documents/DA8/Projects/tableau_orientation-Jerspen175/data' filename='trials.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uoaqdp15tdrn816f7txh1ccnbss' name='trials.csv' table='[trials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='decade' ordinal='1' />
            <column datatype='integer' name='century' ordinal='2' />
            <column datatype='integer' name='tried' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='gadm.adm2' ordinal='6' />
            <column datatype='string' name='gadm.adm1' ordinal='7' />
            <column datatype='string' name='gadm.adm0' ordinal='8' />
            <column datatype='string' name='lon' ordinal='9' />
            <column datatype='string' name='lat' ordinal='10' />
            <column datatype='string' name='record.source' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[century]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tried]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gadm.adm2]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gadm.adm1]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gadm.adm0]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record.source]</local-name>
            <parent-name>[trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:deaths:qk]&quot;' value='Deaths' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_459648644761059329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trials.csv' datatype='table' name='[__tableau_internal_object_id__].[trials.csv_88C7B977E58D49BFA1C82E7F6131C725]' role='measure' type='quantitative' />
      <column caption='Century' datatype='integer' name='[century]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
      <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
      <column caption='Gadm.Adm0' datatype='string' name='[gadm.adm0]' role='dimension' type='nominal' />
      <column caption='Gadm.Adm1' datatype='string' name='[gadm.adm1]' role='dimension' type='nominal' />
      <column caption='Gadm.Adm2' datatype='string' name='[gadm.adm2]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lon' datatype='string' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Record.Source' datatype='string' name='[record.source]' role='dimension' type='nominal' />
      <column caption='Tried' datatype='integer' name='[tried]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gadm.adm0]' derivation='None' name='[none:gadm.adm0:nk]' pivot='key' type='nominal' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gadm.Adm0)' hidden='true' name='[Action (Gadm.Adm0)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gadm.adm0]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='lon, city'>
          <field>[lon]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_A190AEED6FB14B3B861802148AF90DDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Witch Hunts of Europe' type='sheet' worksheet='Trials by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Witch Hunts of Europe' />
      </command>
    </action>
    <action caption='More Info' name='[Action3_DC16DF2E5D7E46AC918C62506E0EB7C5]'>
      <activation type='on-select' />
      <source dashboard='Deaths' type='sheet' />
      <link caption='' expression='https://localhistories.org/a-history-of-the-witch-trials-in-europe/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Death by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='trials' name='federated.1808nrw13hhp4y12otfek0e1tgnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1808nrw13hhp4y12otfek0e1tgnn'>
            <column aggregation='CountD' caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:deaths:qk]' />
              <text column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths VS Trials'>
      <table>
        <view>
          <datasources>
            <datasource caption='trials' name='federated.1808nrw13hhp4y12otfek0e1tgnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1808nrw13hhp4y12otfek0e1tgnn'>
            <column aggregation='CountD' caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
            <column caption='Gadm.Adm0' datatype='string' name='[gadm.adm0]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tried]' derivation='Sum' name='[sum:tried:qk]' pivot='key' type='quantitative' />
            <column caption='Tried' datatype='integer' name='[tried]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:tried:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[Action (Gadm.Adm0)]'>
            <groupfilter function='level-members' level='[gadm.adm0]' user:ui-action-filter='[Action2_A190AEED6FB14B3B861802148AF90DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[:Measure Names]</column>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[Action (Gadm.Adm0)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1808nrw13hhp4y12otfek0e1tgnn].[:Measure Names]</rows>
        <cols>[federated.1808nrw13hhp4y12otfek0e1tgnn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='trials' name='federated.1808nrw13hhp4y12otfek0e1tgnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1808nrw13hhp4y12otfek0e1tgnn'>
            <column aggregation='CountD' caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
            <column caption='Gadm.Adm0' datatype='string' name='[gadm.adm0]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='None' name='[none:deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gadm.adm0]' derivation='None' name='[none:gadm.adm0:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[Action (Gadm.Adm0)]'>
            <groupfilter function='level-members' level='[gadm.adm0]' user:ui-action-filter='[Action2_A190AEED6FB14B3B861802148AF90DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:deaths:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:deaths:ok]' />
              <groupfilter function='member' level='[none:deaths:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:deaths:ok]</column>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[Action (Gadm.Adm0)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:deaths:qk]</rows>
        <cols>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peaks of Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='trials' name='federated.1808nrw13hhp4y12otfek0e1tgnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1808nrw13hhp4y12otfek0e1tgnn'>
            <column aggregation='CountD' caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
            <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:decade:ok]'>
            <groupfilter from='1380' function='range' level='[none:decade:ok]' to='1780' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:decade:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:deaths:qk]</rows>
        <cols>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:decade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trials by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='trials' name='federated.1808nrw13hhp4y12otfek0e1tgnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1808nrw13hhp4y12otfek0e1tgnn'>
            <column-instance column='[tried]' derivation='Avg' name='[avg:tried:qk]' pivot='key' type='quantitative' />
            <column caption='Gadm.Adm0' datatype='string' name='[gadm.adm0]' role='dimension' type='nominal' />
            <column-instance column='[gadm.adm0]' derivation='None' name='[none:gadm.adm0:nk]' pivot='key' type='nominal' />
            <column-instance column='[tried]' derivation='Sum' name='[sum:tried:qk]' pivot='key' type='quantitative' />
            <column caption='Tried' datatype='integer' name='[tried]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[avg:tried:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>253.0</max>
          </filter>
          <slices>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[avg:tried:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:tried:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trials by Country(Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trials' name='federated.1808nrw13hhp4y12otfek0e1tgnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1808nrw13hhp4y12otfek0e1tgnn'>
            <column caption='Gadm.Adm0' datatype='string' name='[gadm.adm0]' role='dimension' type='nominal' />
            <column-instance column='[gadm.adm0]' derivation='None' name='[none:gadm.adm0:nk]' pivot='key' type='nominal' />
            <column-instance column='[tried]' derivation='Sum' name='[sum:tried:qk]' pivot='key' type='quantitative' />
            <column caption='Tried' datatype='integer' name='[tried]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:tried:qk]</rows>
        <cols>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Witch Hunt?'>
      <table>
        <view>
          <datasources>
            <datasource caption='trials' name='federated.1808nrw13hhp4y12otfek0e1tgnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1808nrw13hhp4y12otfek0e1tgnn'>
            <column aggregation='CountD' caption='Deaths' datatype='integer' name='[deaths]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='1557' />
              <groupfilter function='member' level='[none:year:ok]' member='1558' />
              <groupfilter function='member' level='[none:year:ok]' member='1559' />
              <groupfilter function='member' level='[none:year:ok]' member='1560' />
              <groupfilter function='member' level='[none:year:ok]' member='1561' />
              <groupfilter function='member' level='[none:year:ok]' member='1562' />
              <groupfilter function='member' level='[none:year:ok]' member='1563' />
              <groupfilter function='member' level='[none:year:ok]' member='1564' />
              <groupfilter function='member' level='[none:year:ok]' member='1565' />
              <groupfilter function='member' level='[none:year:ok]' member='1566' />
              <groupfilter function='member' level='[none:year:ok]' member='1567' />
              <groupfilter function='member' level='[none:year:ok]' member='1568' />
              <groupfilter function='member' level='[none:year:ok]' member='1569' />
              <groupfilter function='member' level='[none:year:ok]' member='1570' />
              <groupfilter function='member' level='[none:year:ok]' member='1572' />
              <groupfilter function='member' level='[none:year:ok]' member='1573' />
              <groupfilter function='member' level='[none:year:ok]' member='1574' />
              <groupfilter function='member' level='[none:year:ok]' member='1575' />
              <groupfilter function='member' level='[none:year:ok]' member='1576' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1808nrw13hhp4y12otfek0e1tgnn].[sum:deaths:qk]</rows>
        <cols>[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Century' fontsize='28'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5889' id='26' type-v2='title' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45222' id='3' name='Peaks of Deaths' w='52188' x='2000' y='51556' />
        <zone h='39222' id='11' name='Witch Hunt?' w='52063' x='2125' y='9444' />
        <zone forceUpdate='true' h='45444' id='27' type-v2='text' w='29188' x='69563' y='5444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='24'>Resources:</run>
            <run>&#10;&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://localhistories.org/a-history-of-the-witch-trials-in-europe/&amp;quot;'>https://localhistories.org/a-history-of-the-witch-trials-in-europe/</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='0' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://theconversation.com/most-witches-are-women-because-witch-hunts-were-all-about-persecuting-the-powerless-125427&amp;quot;'>https://theconversation.com/most-witches-are-women-because-witch-hunts-were-all-about-persecuting-the-powerless-125427</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='44889' id='32' name='Deaths by Country' w='43750' x='55188' y='51778'>
          <layout-cache minheight='185' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Witch Hunts of Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26'>&lt;Sheet Name&gt;(1300-1780)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone fixed-size='68' h='8445' id='30' is-fixed='true' type-v2='title' w='89000' x='500' y='889'>
              </zone>
              <zone h='89777' id='27' type-v2='layout-basic' w='89000' x='500' y='9334' />
            </zone>
            <zone fixed-size='160' h='98222' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='44667' id='38' name='Trials by Country(Bar)' pane-specification-id='0' param='[federated.1808nrw13hhp4y12otfek0e1tgnn].[none:gadm.adm0:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
        </zone>
        <zone h='6750' id='9' name='Deaths VS Trials' pane-specification-id='0' param='[federated.1808nrw13hhp4y12otfek0e1tgnn].[Deaths (group)]' show-title='false' type-v2='color' w='14000' x='2300' y='39500' />
        <zone h='66222' id='11' name='Trials by Country' w='64875' x='53875' y='29000' />
        <zone h='13222' id='3' name='Deaths VS Trials' w='98125' x='1000' y='12333' />
        <zone h='65778' id='35' name='Trials by Country(Bar)' w='51750' x='1000' y='29000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
